backend/epkowa-s.c
backend/epkowa.c
backend/epkowa.h
backend/epkowa_ip.c
backend/epkowa_ip.h
backend/epkowa_ip_api.h
backend/epkowa_scsi.c
backend/epkowa_scsi.h
backend/epkowa_usb.c
backend/epkowa_usb.h
backend/sane_strstatus.c
backend/stubs.c
config.h
frontend/file-selector.cc
frontend/file-selector.h
frontend/gimp-plugin.h
frontend/pisa_aleart_dialog.cc
frontend/pisa_aleart_dialog.h
frontend/pisa_change_unit.cc
frontend/pisa_change_unit.h
frontend/pisa_configuration.cc
frontend/pisa_configuration.h
frontend/pisa_default_val.h
frontend/pisa_enums.h
frontend/pisa_error.cc
frontend/pisa_error.h
frontend/pisa_esmod_structs.h
frontend/pisa_gamma_correction.cc
frontend/pisa_gamma_correction.h
frontend/pisa_gimp.cc
frontend/pisa_gimp.h
frontend/pisa_gimp_1_0_patch.h
frontend/pisa_image_controls.cc
frontend/pisa_image_controls.h
frontend/pisa_img_converter.cc
frontend/pisa_img_converter.h
frontend/pisa_main.cc
frontend/pisa_main.h
frontend/pisa_main_window.cc
frontend/pisa_main_window.h
frontend/pisa_marquee.cc
frontend/pisa_marquee.h
frontend/pisa_preference.cc
frontend/pisa_preference.h
frontend/pisa_preview_window.cc
frontend/pisa_preview_window.h
frontend/pisa_progress_window.cc
frontend/pisa_progress_window.h
frontend/pisa_sane_scan.cc
frontend/pisa_sane_scan.h
frontend/pisa_scan_manager.cc
frontend/pisa_scan_manager.h
frontend/pisa_scan_selector.cc
frontend/pisa_scan_selector.h
frontend/pisa_scan_tool.cc
frontend/pisa_scan_tool.h
frontend/pisa_settings.cc
frontend/pisa_settings.h
frontend/pisa_structs.h
frontend/pisa_tool.cc
frontend/pisa_tool.h
frontend/pisa_view_manager.cc
frontend/pisa_view_manager.h
frontend/test-file-selector.cc
frontend/xpm_data.cc
frontend/xpm_data.h
include/getopt.h
include/gettext.h
include/lalloca.h
include/lassert.h
include/md5.h
include/sane/config.h
include/sane/sanei.h
include/sane/sanei_backend.h
include/sane/sanei_config.h
include/sane/sanei_debug.h
include/sane/sanei_pio.h
include/sane/sanei_scsi.h
include/sane/sanei_usb.h
intl/bindtextdom.c
intl/dcgettext.c
intl/dcigettext.c
intl/dcngettext.c
intl/dgettext.c
intl/dngettext.c
intl/eval-plural.h
intl/explodename.c
intl/finddomain.c
intl/gettext.c
intl/gettextP.h
intl/gmo.h
intl/hash-string.h
intl/intl-compat.c
intl/l10nflist.c
intl/loadinfo.h
intl/loadmsgcat.c
intl/localcharset.c
intl/localcharset.h
intl/localealias.c
intl/localename.c
intl/log.c
intl/ngettext.c
intl/os2compat.c
intl/os2compat.h
intl/osdep.c
intl/plural-exp.c
intl/plural-exp.h
intl/plural.c
intl/printf-args.c
intl/printf-args.h
intl/printf-parse.c
intl/printf-parse.h
intl/printf.c
intl/relocatable.c
intl/relocatable.h
intl/textdomain.c
intl/vasnprintf.c
intl/vasnprintf.h
intl/vasnwprintf.h
intl/wprintf-parse.h
intl/xsize.h
lib/cfilebuf.cc
lib/cfilebuf.hh
lib/colour.hh
lib/imgstream.cc
lib/imgstream.hh
lib/jpegstream.cc
lib/jpegstream.hh
lib/pngstream.cc
lib/pngstream.hh
lib/pnmstream.cc
lib/pnmstream.hh
libltdl/config.h
libltdl/ltdl.c
libltdl/ltdl.h
non-free/filter.hh
sanei/linux_sg3_err.h
sanei/sanei_DomainOS.c
sanei/sanei_DomainOS.h
sanei/sanei_config.c
sanei/sanei_config2.c
sanei/sanei_constrain_value.c
sanei/sanei_init_debug.c
sanei/sanei_pio.c
sanei/sanei_scsi.c
sanei/sanei_usb.c
