{ global:
sane_auto_eject;
sane_cancel;
sane_close;
sane_control_option;
sane_epkowa_cancel;
sane_epkowa_close;
sane_epkowa_control_option;
sane_epkowa_exit;
sane_epkowa_get_devices;
sane_epkowa_get_option_descriptor;
sane_epkowa_get_parameters;
sane_epkowa_get_select_fd;
sane_epkowa_init;
sane_epkowa_open;
sane_epkowa_read;
sane_epkowa_set_io_mode;
sane_epkowa_start;
sane_exit;
sane_get_devices;
sane_get_option_descriptor;
sane_get_parameters;
sane_get_select_fd;
sane_init;
sane_open;
sane_read;
sane_set_io_mode;
sane_start;
sane_strstatus;
local: *; };
